name: Maestro Form Approval Flow Example
description: Example of a simple form routing and approval workflow.
core_version_requirement: ^9.4 || ^10 || ^11
package: Maestro Examples
type: module
scripts:
dependencies:
  - maestro:maestro
  - maestro:maestro_taskconsole
